HTTP/1.1 200 OK
Server: nginx
Date: Thu, 14 Dec 2017 01:53:17 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Link: <http://grad.berkeley.edu/wp-json/>; rel="https://api.w.org/"
Link: <http://grad.berkeley.edu/>; rel=shortlink
X-TEC-API-VERSION: v1
X-TEC-API-ROOT: http://grad.berkeley.edu/wp-json/tribe/events/v1/
X-TEC-API-ORIGIN: http://grad.berkeley.edu
WPE-Backend: apache
X-Cacheable: SHORT
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 4
X-Pass-Why: 
X-Cache-Group: normal
X-Type: default

7d91


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Berkeley Graduate Division</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="http://grad.berkeley.edu/assets/img/favicon.ico" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <script src="//use.typekit.net/ixk1zbq.js"></script> 
	 <script>try{Typekit.load();}catch(e){}</script>
     <script>// Javascript to enable link to tab
$(document).ready(function(){
    if (location.hash) {
        $('a[href=' + location.hash + ']').tab('show');
    }
});</script>
  <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="/plugins/perfect-pullquotes/perfect-pullquotes.css?ver=1.7">
<link rel="stylesheet" href="/plugins/the-events-calendar/src/resources/css/tribe-events-full.css?ver=4.5.13">
<link rel="stylesheet" href="/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.css?ver=4.5.13" media="only screen and (max-width: 768px)">
<link rel="stylesheet" href="/assets/css/main.min.css?ver=9a2dd99b82ca338b034e8730b94139d2">
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="http://grad.berkeley.edu/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script type='text/javascript' src='/assets/js/vendor/modernizr-2.6.2.min.js'></script>
<link rel='https://api.w.org/' href='http://grad.berkeley.edu/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://grad.berkeley.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgrad.berkeley.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://grad.berkeley.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgrad.berkeley.edu%2F&#038;format=xml" />
<noscript><link rel="stylesheet" type="text/css" href="http://grad.berkeley.edu/plugins/portfolio-slideshow/css/portfolio-slideshow-noscript.css?ver=" /></noscript><script type="text/javascript">/* <![CDATA[ */var psTimeout = new Array();  var psAutoplay = new Array();  var psFluid = new Array(); var psTrans = new Array(); var psSpeed = new Array(); var psLoop = new Array();/* ]]> */</script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://grad.berkeley.edu"><link rel="https://theeventscalendar.com" href="http://grad.berkeley.edu/wp-json/tribe/events/v1/" />	<link rel="canonical" href="http://grad.berkeley.edu/">
<script type="text/javascript" id="sns_global_scripts_in_head">$(document).ready(function(){
    if (location.hash) {
        $('a[href=' + location.hash + ']').tab('show');
    }
});</script>  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="Berkeley Graduate Division Feed" href="http://grad.berkeley.edu/feed/">
</head><body class="home page tribe-no-js">

  <!--[if lt IE 7]><div class="alert alert-warning">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
<div id="wrap">
  <header>
<div class="pre-brand-head">
	<div class="container">
		<div class="row" >
            <div class="pull-left">
            <ul id="menu-third-menu" class="tertiary-menu"><li class="menu-contact-us"><a href="http://grad.berkeley.edu/about-us/contact/">Contact Us</a></li>
<li class="menu-deans-message"><a href="http://grad.berkeley.edu/about-us/welcome-from-the-dean/">Dean&#8217;s Message</a></li>
<li class="menu-what-we-do"><a href="http://grad.berkeley.edu/about-us/about/">What We Do</a></li>
</ul>            </div>
            <div class="pull-right">
            <ul id="menu-fourth-menu" class="fourth-menu"><li class="menu-student-resources"><a href="http://grad.berkeley.edu/students/">Student Resources</a></li>
<li class="menu-faculty-staff"><a target="_blank" href="http://graddashboard.berkeley.edu">Faculty / Staff</a></li>
<li class="menu-donors-friends"><a target="_blank" href="http://graduategiving.berkeley.edu">Donors / Friends</a></li>
<li class="menu-gsi-gsr-resources"><a href="http://grad.berkeley.edu/financial/graduate-student-employment/">GSI / GSR Resources</a></li>
</ul>            </div>
		</div>
    </div>
</div>
<div class="banner brand-head">
	<div class="container">
        <div class="row" >
            <div class="col-md-6 head-logo">
                <a href="http://grad.berkeley.edu/" title="Homepage"><img class="img-responsive" src="http://grad.berkeley.edu/assets/img/grad-div-header.png" alt="Berkeley Graduate Division" /></a>
            </div>
            <div class="col-md-6 search-area">
            <div class="pull-right">
                <button type="button" class="btn btn-default" id="searchbutt" title="">
                <span class="glyphicon glyphicon-search"/></span> Search
            </button>
            <script>
                $( "#searchbutt" ).click(function() {
                $( "#searchbar" ).slideToggle( "fast", function() {
                // Animation complete.
                    });
                });
            </script> 
            </div>
            
            <div class="pull-right">
                                </div>
                
            </div>
        </div>
    </div>
</div>
</header>
<div class="banner" style="background-color:#083B6E;" >
<div class="container">
<div class="row" style="background-color:#083B6E;display:none" id="searchbar">
	<div class="col-md-6"><!-- Empty for Now --></div>
      <div class="col-md-6">
                  <form role="search" method="get" class="search-form form-inline" action="http://grad.berkeley.edu/search-results/">
  <div class="input-group">
    <input type="search" value="" name="search" id="Search for:" class="search-field form-control" placeholder="Enter search terms " autofocus>
    <label for="Search for:" class="hide">Search for:</label>
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-default">Go</button>
    </span>
  </div>
</form>
      </div>
</div>
</div>
</div>
<div class="banner navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul id="menu-primary-navigation" class="nav navbar-nav"><li class="dropdown menu-admissions"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/admissions/">Admissions <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-requirements"><a href="http://grad.berkeley.edu/admissions/requirements/">Requirements</a></li>
	<li class="menu-tuition-costs-fees"><a href="http://grad.berkeley.edu/admissions/costs-fees/">Tuition Costs &#038; Fees</a></li>
	<li class="menu-apply-for-admission"><a href="http://grad.berkeley.edu/admissions/apply/">Apply for Admission</a></li>
	<li class="menu-accepting-your-offer"><a href="http://grad.berkeley.edu/admissions/accepting/">Accepting Your Offer</a></li>
</ul>
</li>
<li class="dropdown menu-graduate-programs"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/programs/">Graduate Programs <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-graduate-programs-deadlines"><a href="http://grad.berkeley.edu/programs/list/">Graduate Programs &#038; Deadlines</a></li>
	<li class="menu-rankings-student-profile"><a href="http://grad.berkeley.edu/programs/rankings-stats/">Rankings &#038; Student Profile</a></li>
	<li class="menu-why-choose-berkeley"><a href="http://grad.berkeley.edu/admissions/choose-berkeley/">Why Choose Berkeley?</a></li>
	<li class="menu-concurrent-programs"><a href="http://grad.berkeley.edu/programs/concurrent-degree-programs/">Concurrent Programs</a></li>
	<li class="menu-exchange-programs"><a href="http://grad.berkeley.edu/programs/exchange-programs/">Exchange Programs</a></li>
	<li class="menu-interdisciplinary-programs"><a href="http://grad.berkeley.edu/programs/interdisciplinary/">Interdisciplinary Programs</a></li>
	<li class="menu-program-proposals"><a href="http://grad.berkeley.edu/program-proposals/">Program Proposals</a></li>
</ul>
</li>
<li class="dropdown menu-financial-support"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/financial/">Financial Support <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-funding-overview"><a href="http://grad.berkeley.edu/financial/funding-your-graduate-education/">Funding Overview</a></li>
	<li class="menu-fellowships"><a href="http://grad.berkeley.edu/financial/fellowships/">Fellowships</a></li>
	<li class="menu-fee-remissions"><a href="http://grad.berkeley.edu/financial/fee-remissions/">Fee Remissions</a></li>
	<li class="menu-financial-aid"><a href="http://grad.berkeley.edu/financial/aid/">Financial Aid</a></li>
	<li class="menu-student-parent-financial-support"><a href="http://grad.berkeley.edu/financial/families/">Student Parent Financial Support</a></li>
	<li class="menu-gsigsr-resources"><a href="http://grad.berkeley.edu/financial/graduate-student-employment/">GSI/GSR Resources</a></li>
</ul>
</li>
<li class="dropdown menu-academic-progress"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/academic-progress/">Academic Progress <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-pre-candidacy"><a href="http://grad.berkeley.edu/academic-progress/pre-candidacy/">Pre-Candidacy</a></li>
	<li class="menu-advancing-to-candidacy"><a href="http://grad.berkeley.edu/academic-progress/advanced/">Advancing to Candidacy</a></li>
	<li class="menu-dissertation-writing-filing"><a href="http://grad.berkeley.edu/academic-progress/dissertation/">Dissertation Writing &#038; Filing</a></li>
	<li class="menu-thesis-writing-filing"><a href="http://grad.berkeley.edu/academic-progress/thesis/">Thesis Writing &#038; Filing</a></li>
	<li class="menu-deadlines"><a href="http://grad.berkeley.edu/academic-progress/deadlines/">Deadlines</a></li>
	<li class="menu-forms-applications"><a href="http://grad.berkeley.edu/academic-progress/forms/">Forms &#038; Applications</a></li>
	<li class="menu-advising"><a href="http://grad.berkeley.edu/academic-progress/advising/">Advising</a></li>
</ul>
</li>
<li class="dropdown menu-professional-development"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/professional-development/">Professional Development <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-overview"><a href="http://grad.berkeley.edu/professional-development/about-gpd/">Overview</a></li>
	<li class="menu-professional-development-guide"><a href="http://grad.berkeley.edu/professional-development/guide/">Professional Development Guide</a></li>
	<li class="menu-writing"><a href="http://grad.berkeley.edu/professional-development/graduate-writing-center/">Writing</a></li>
	<li class="menu-teaching"><a target="_blank" href="http://gsi.berkeley.edu/">Teaching</a></li>
	<li class="menu-mentoring"><a href="http://grad.berkeley.edu/professional-development/mentoring/">Mentoring</a></li>
	<li class="menu-career-planning"><a target="_blank" href="http://career.berkeley.edu/">Career Planning</a></li>
	<li class="menu-resources-for-faculty-departments"><a href="http://grad.berkeley.edu/professional-development/resources-for-faculty-and-departments/">Resources for Faculty &#038; Departments</a></li>
	<li class="menu-partners-resources"><a href="http://grad.berkeley.edu/professional-development/partners/">Partners &#038; Resources</a></li>
	<li class="menu-workshops-other-events"><a href="http://grad.berkeley.edu/events/category/professional-development/">Workshops &#038; Other Events</a></li>
</ul>
</li>
<li class="dropdown menu-policyprocedures"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="http://grad.berkeley.edu/policy/">Policy/Procedures <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-guide-to-graduate-policy"><a href="http://grad.berkeley.edu/policy/">Guide to Graduate Policy</a></li>
	<li class="menu-policy-and-procedure-memos"><a href="http://grad.berkeley.edu/policy/memos/">Policy and Procedure Memos</a></li>
</ul>
</li>
</ul>    </nav>
  </div>
</div>
			<div class="textwidget"><section class="homepage-hero homepage-hero-split saddlebrown">
    <div class="container-fluid no-padding">
      <div class="cards">
        <div class="row no-gutter">
          <div class="col-sm-8">
            <div class="card fullBlock">
             <a href="http://grad.berkeley.edu/news/headlines/2017-video-contest/"><div class="card-color" style="background-image:URL('http://grad.berkeley.edu/wp-content/uploads/home-page-dist-fell.jpg');"></div></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="caption berkeley-blue">
              <div class="caption-inner">
               <h2>Application for 2018 admission now open!</h2><br/><br/><a href="http://grad.berkeley.edu/admissions/apply/" class="btn btn-info btn-lg" role="button" >Apply Online</a>
                <br>
                <p></p>
                <div class="caption-body">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section></div>
		  <div class="wrap container" role="document">
    <div class="content row">
      <div class="main col-sm-12" role="main">
        
  <p>&nbsp;</p>
<p class="lead medium-margins" style="text-align: center;">The Graduate Division oversees graduate admissions, fellowships, grants, academic employment, preparation for teaching, mentoring activities, professional development, academic progress, and degree milestones.</p>
  <br/>
<div class="container">
<div class="row">
<div class="col-md-4">
	<a href="http://grad.berkeley.edu/about-us/about/"><img src="http://grad.berkeley.edu/wp-content/uploads/SHH_NGSO024-1.jpg" title="How Grad Division Helps Students" class="img-responsive"><span class="homedeadlines"><h4>How Berkeley Graduate Division helps students</h4></span></a>
</div>
<div class="col-md-4">
<a href="/admissions/rankings-stats" alt="Graduate Division Rankings"><img src="http://grad.berkeley.edu/wp-content/uploads/star-2.jpg" title="Graduate Division Rankings" class="img-responsive"></a>
</div>
<div class="col-md-4 homecalendar">
<h2 class="homecalendar">Upcoming</h2></span>
<span class="homedeadlines"><h4><strong><a href="/academic-progress/deadlines">Deadlines <span class="caret calendar" aria-hidden="true"></span></a></strong></h4></span>
 
  <!-- the loop -->
      <article class="post-18908 deadline type-deadline status-publish hentry">
      <span><strong><span class="deadlineday">15</strong></span><span class="deadlinemonth"> December, 2017</span></span>
        <p class="entry-title"  style="margin-bottom:0;"><a href="/deadline/file-thesis-or-dissertation-fall-2017/">File Thesis or Dissertation (Fall 2017 Deadline)</a></p>
    </article>

      <article class="post-18905 deadline type-deadline status-publish hentry">
      <span><strong><span class="deadlineday">16</strong></span><span class="deadlinemonth"> January, 2018</span></span>
        <p class="entry-title"  style="margin-bottom:0;"><a href="/deadline/filing-fee-spring-2018/">Apply for Filing Fee Status for Spring 2018</a></p>
    </article>

      <article class="post-18906 deadline type-deadline status-publish hentry">
      <span><strong><span class="deadlineday">16</strong></span><span class="deadlinemonth"> January, 2018</span></span>
        <p class="entry-title"  style="margin-bottom:0;"><a href="/deadline/candidacy-nrst-reduction/">Apply for Candidacy (NRST reduction only)</a></p>
    </article>

      <article class="post-21762 deadline type-deadline status-publish hentry">
      <span><strong><span class="deadlineday">16</strong></span><span class="deadlinemonth"> January, 2018</span></span>
        <p class="entry-title"  style="margin-bottom:0;"><a href="/deadline/apply-for-in-absentia-registration-for-spring-2018/">Apply for In Absentia Registration for Spring 2018</a></p>
    </article>

    <!-- end of the loop -->
    
  
<span class="homedeadlines"><h4><strong><a href="/events" alt="Graduate Division workshop and events">Workshops & Events <span class="caret calendar" aria-hidden="true"></span></a></strong></h4></span>
<span class="homedeadlines"><h4><strong><a href="https://events.berkeley.edu/index.php/calendar/sn/gradiv.html" alt="Graduate Division Calendar">Graduate Division Calendar <span class="caret calendar" aria-hidden="true"></span></a></strong></h4></span>
</div>
</div>
</div>
<br/>
<br/>
</div></div></div><!-- Close wrapping to open up full width sections below -->

<section class="service-feature">
	<div class="gps-down-white center-block"></div>
		<div class="container">
			<div class="row">
            	<div class="col-md-12">
                <br/>
    	            <h2 class="text-center" style="margin-top:0">Professional Development</h2>
        	   	</div>
            </div>    
            <div class="row" style="margin-bottom:20px">
                <div class="col-md-6">
                   
                    <h3><a href="http://grad.berkeley.edu/professional-development/about-gpd/">Get to Know Graduate Professional Development</a></h3>
                    <p>Helping graduate students build new skills and preparing them for multiple career paths.<br /><small><a href="http://grad.berkeley.edu/professional-development/about-gpd/"><strong>About GPD</strong> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></small></p>
                    <h3><a href="http://grad.berkeley.edu/events/category/professional-development/month/">Attend Workshops at the GPD Center</a></h3>
                    <p>A dynamic hub of professional development programming coming to 309 Sproul this fall.<br /><small><a href="http://grad.berkeley.edu/events/category/professional-development/month/"><strong>Workshops & Events</strong> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></small></p>
                    <h3><a href="http://grad.berkeley.edu/professional-development/guide/">Explore the Professional Development Guide</h3></a>
                    <p>Recommended skills to master and connections to resources and workshops. <br /><small><a href="http://grad.berkeley.edu/professional-development/guide/"><strong>Explore the Guide</strong> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></small></p>
                </div>
                <div class="col-md-6">
                	<img src="http://grad.berkeley.edu/wp-content/uploads/web-gsi.jpg" title="GPD" class="img-responsive">
            	</div>
		</div>
	</div>
</section>
<div class="gps-down-gray center-block"></div>

<section>
<div class="container">
<div class="row">

<h2 class="text-center">Berkeley GradNews</h2>
</div>
<div class="row featured-posts">


  <!-- pagination here -->

  <!-- the loop -->
      <div class="col-md-2">
    <article class="post-25051 post type-post status-publish format-standard has-post-thumbnail hentry category-headlines category-november-2017 tag-espm tag-life-sciences tag-research">
      <header>
      <a href="/news/headlines/tropical-biology/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/Fig-2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Ignacio Escalante"></a>
      <p><small><em><time class="published" datetime="2017-11-14T08:13:38+00:00">November 14, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/tropical-biology/">Tropical Biology and a Fragmented Landscape</a></h5>
      </header>
    </article>
    </div>
      <div class="col-md-2">
    <article class="post-19592 post type-post status-publish format-standard has-post-thumbnail hentry category-december-2016 category-headlines category-november-2015 category-november-2017 tag-events tag-fun">
      <header>
      <a href="/news/headlines/holiday-fun/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/ZooLight2015-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Oakland Zoo Lights pic"></a>
      <p><small><em><time class="published" datetime="2017-11-13T08:30:05+00:00">November 13, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/holiday-fun/">2017 Holiday Fun!</a></h5>
      </header>
    </article>
    </div>
      <div class="col-md-2">
    <article class="post-25273 post type-post status-publish format-standard has-post-thumbnail hentry category-headlines category-november-2017 tag-conference tag-linguistics">
      <header>
      <a href="/news/headlines/hello-hei-annyeong/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/University-Helsinki-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="University of Helsinki"></a>
      <p><small><em><time class="published" datetime="2017-11-09T15:05:44+00:00">November 9, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/hello-hei-annyeong/">Hello, Hei, Annyeong</a></h5>
      </header>
    </article>
    </div>
      <div class="col-md-2">
    <article class="post-25316 post type-post status-publish format-standard has-post-thumbnail hentry category-headlines category-november-2017 tag-alumni tag-public-service tag-social-welfare">
      <header>
      <a href="/news/headlines/barbara-lee/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/BarbraLee1-1-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://grad.berkeley.edu/wp-content/uploads/BarbraLee1-1-150x150.png 150w, http://grad.berkeley.edu/wp-content/uploads/BarbraLee1-1-300x300.png 300w, http://grad.berkeley.edu/wp-content/uploads/BarbraLee1-1.png 341w" sizes="(max-width: 150px) 100vw, 150px"></a>
      <p><small><em><time class="published" datetime="2017-11-06T17:21:12+00:00">November 6, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/barbara-lee/">Congresswoman Barbara Lee Honors Public Service Center&#8217;s 50th Anniversary</a></h5>
      </header>
    </article>
    </div>
      <div class="col-md-2">
    <article class="post-25136 post type-post status-publish format-standard has-post-thumbnail hentry category-headlines category-october-2017 tag-fellowships tag-graduate-students tag-immigrants">
      <header>
      <a href="/news/headlines/soros-fellow/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/kaveh-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
      <p><small><em><time class="published" datetime="2017-10-12T16:39:54+00:00">October 12, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/soros-fellow/">A &#8216;New American&#8217; Fellow</a></h5>
      </header>
    </article>
    </div>
      <div class="col-md-2">
    <article class="post-19667 post type-post status-publish format-standard has-post-thumbnail hentry category-headlines category-january-2016 category-january-2017 category-november-2014 category-september-2016 category-september-2017 tag-fellowships tag-graduate-scholarship tag-grants">
      <header>
      <a href="/news/headlines/guide-to-fellowships-grants/"><img width="150" height="150" src="http://grad.berkeley.edu/wp-content/uploads/Fellowship-Graphic-150x150.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://grad.berkeley.edu/wp-content/uploads/Fellowship-Graphic-150x150.png 150w, http://grad.berkeley.edu/wp-content/uploads/Fellowship-Graphic-300x300.png 300w, http://grad.berkeley.edu/wp-content/uploads/Fellowship-Graphic-1024x1024.png 1024w, http://grad.berkeley.edu/wp-content/uploads/Fellowship-Graphic.png 1200w" sizes="(max-width: 150px) 100vw, 150px"></a>
      <p><small><em><time class="published" datetime="2017-08-18T10:13:36+00:00">August 18, 2017</time></em></small></p>
        <h5 class="featured-posts-title"><a href="/news/headlines/guide-to-fellowships-grants/">Your Guide to Fellowships and Grants</a></h5>
      </header>
    </article>
    </div>
    
   <!--<div class="col-md-2">
    <article class="added">
      <header>
      <a href="http://news.berkeley.edu/story_jump/physics-postdoc-and-mentor-awarded-prestigious-loreal-fellowship/"><img src="http://grad.berkeley.edu/wp-content/uploads/Schreppler-crop-150x150.jpg" /></a>
      <p><small><em>October 12, 2017</em></small></p>
        <h5 class="featured-posts-title"><a href="http://news.berkeley.edu/story_jump/physics-postdoc-and-mentor-awarded-prestigious-loreal-fellowship/">Physics Postdoc and Mentor Awarded Prestigious L’Oréal Fellowship</a></h5>
      </header>
    </article>
    </div> -->
  <!-- end of the loop -->

  <!-- pagination here -->

  
     
</div>
<br/>
<div class="container">
<div class="row row-no-padding">
<div class="col-md-2"></div>
<div class="col-md-2"></div>
<div class="col-md-2"><a href="/news/" class="btn btn-primary btn-lg text-center" role="button">More GradNews</a></div>
<div class="col-md-6"><div id="mc_embed_signup">
<form action="//berkeley.us7.list-manage.com/subscribe/post?u=b1b8063dfa284a9549e81b3f9&amp;id=a87f84f316" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<input type="submit" value="Subscribe to GradNews" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info btn-lg"> &nbsp; <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b1b8063dfa284a9549e81b3f9_a87f84f316" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</div>
</div>
</div>

</div>
</div>
</section>







      </div><!-- /.main -->
          </div><!-- /.content -->
  </div><!-- /.wrap -->
</div>
  </div><!-- Close Sticky Footer -->
<div id="footer">
<footer class="content-info container" role="contentinfo">
<div class="row" id="triangle-down"></div>
  <div class="row content-info-footer">
  	<div class="col-md-3"><div id="text-2" class="widget widget_text"><h3>Support Graduate Education</h3>			<div class="textwidget"><p>Learn more about the <a href="http://campaign.berkeley.edu" title="Campaign for Berkeley" target="_blank" / onclick="trackOutboundLink('http://campaign.berkeley.edu'); return false;">Campaign for Berkeley and Graduate Fellowships</a>.</p>

<a href="http://givetocal.berkeley.edu/fund/?f=FW5579000" role="button" class="btn btn-primary" onclick="trackOutboundLink('http://givetocal.berkeley.edu/fund/?f=FW5579000'); return false;">Give Now</button></a>

<h3>Can't Find What You're Looking for?</h3>
<a href="http://grad.berkeley.edu/about-us/feedback/">Website Feedback</a></div>
		</div></div>
  	<div class="col-md-3"><div id="text-3" class="widget widget_text"><h3>Graduate Division</h3>			<div class="textwidget"><a href="/about-us/contact/">Contact Us</a><br>
<a href="/about-us/privacy-statement/">Privacy Statement</a><br>
<a href="/about-us/publications/">Graduate Publications</a><br>
<a href="http://events.berkeley.edu/index.php/calendar/sn/gradiv.html" target="_blank" onclick="trackOutboundLink('http://events.berkeley.edu/index.php/calendar/sn/gradiv.html'); return false;">Workshop &amp; Event Calendar</a>

<h3>Systems</h3>
<ul>
<li><a href="https://tango.berkeley.edu/applicant/app/start" target="_blank">Tango: Fellowships &amp; GSI Hiring</a></li>
  <li><a href="https://gradlink.berkeley.edu/JazzeeReview/" target="_blank" onclick="trackOutboundLink('https://gradlink.berkeley.edu/JazzeeReview'); return false;">Applicant Review System</a> (Jazzee Review)</li>
  <li><a href="http://gradadmit.berkeley.edu/ams/" target="_blank" o
15c5
nclick="trackOutboundLink('http://gradadmit.berkeley.edu/ams'); return false;">Admissions Management System</a> (Jazzee)</li>
  <li><a href="https://gradlink.berkeley.edu/GLOW/" onclick="trackOutboundLink('https://gradlink.berkeley.edu/GLOW'); return false;">GLOW (Gradlink on the Web)</a> </li>
</ul></div>
		</div></div>
  	<div class="col-md-3"><div id="text-7" class="widget widget_text"><h3>Our Sites</h3>			<div class="textwidget"><ul>
      <li><a href="http://gsi.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://gsi.berkeley.edu'); return false;">GSI Teaching & Resource Center</a></li>
      <li><a href="http://gradlectures.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://gradlectures.berkeley.edu'); return false;">Berkeley Graduate Lectures</a></li>
      <li><a href="http://tannerlectures.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://tannerlectures.berkeley.edu'); return false;">Tanner Lectures</a></li>
<li><a href="http://backupchildcare.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://backupchildcare.berkeley.edu'); return false;">Back-Up Child Care</a></li>
      <li><a href="http://mentoringawards.berkeley.edu/" target="_blank" onclick="trackOutboundLink('http://mentoringawards.berkeley.edu'); return false;">Graduate Mentoring Awards</a></li>
      <li><a href="http://smart.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://smart.berkeley.edu'); return false;">SMART Mentoring</a></li>
<li><a href="http://graddashboard.berkeley.edu" target="_blank" onclick="trackOutboundLink('http://graddashboard.berkeley.edu'); return false;">Grad Dashboard (for Faculty & Staff)</a></li>
</ul></div>
		</div></div>
    <div class="col-md-3"><div id="text-5" class="widget widget_text">			<div class="textwidget"><a href="http://berkeley.edu" title="Link to Berkeley Homepage" target="_blank" onclick="trackOutboundLink('http://berkeley.edu'); return false;"><img src="/assets/img/ucb-logo-wt.png" alt="Berkeley" class="brand-logo" ></a></div>
		</div></div>
  </div>
  <div class="row toes">
    <div class="col-lg-12">
      <section class="widget text-8 widget_text"><div class="widget-inner">			<div class="textwidget"><p>The Graduate Division oversees graduate admissions, fellowships, grants, academic employment, preparation for teaching, mentoring activities, professional development, academic progress and degree milestones.</p>
</div>
		</div></section>    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <p class="copyright">&copy; 2017 UC Regents</p>
    </div>
  </div>
</footer>
</div>

<script type="text/javascript">
				/* <![CDATA[ */
				var portfolioSlideshowOptions = {
					psHash   : "false",
					psLoader : "true",
					psFluid  : "true"
				}; 
				/* ]]> */
			 </script>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type='text/javascript' src='/plugins/fitvids-for-wordpress/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='/assets/js/scripts.min.js?ver=2a3e700c4c6e3d70a95b00241a845695'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.4'></script>
    	<script type="text/javascript">
    	jQuery(document).ready(function() {
    		jQuery('.main').fitVids({ customSelector: ""});
    	});
    	</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47687284-8', 'auto');
  ga('send', 'pageview');

</script>

<script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>


</body>
</html>

0

