HTTP/1.1 200 OK
Date: Wed, 13 Dec 2017 23:58:51 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Cache-Control: public
Expires: Wed, 27 Dec 2017 18:58:51 EST
Last-Modified: Tue, 26 Sep 2017 18:16:09 GMT
Connection: close
Transfer-Encoding: chunked
Content-Type: text/css

b51c
 @charset "UTF-8";body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font: inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style: none;}blockquote,q{quotes: none;}blockquote:before,blockquote:after,q:before,q:after{content: '';content: none;}table{border-collapse:collapse;border-spacing:0;}html{ color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}#yui3-css-stamp.cssreset{display: none;}@font-face{font-family: 'FontAwesome';src: url('/skins/um2013/styles/../media/fonts/font-awesome/fontawesome-webfont.eot?v=3.2.1');src: url('/skins/um2013/styles/../media/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),url('/skins/um2013/styles/../media/fonts/font-awesome/fontawesome-webfont.woff?v=3.2.1') format('woff'),url('/skins/um2013/styles/../media/fonts/font-awesome/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),url('/skins/um2013/styles/../media/fonts/font-awesome/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');font-weight: normal;font-style: normal;}.fa{display: inline-block;font-family:FontAwesome;font-style: normal;font-weight: normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;}.fa-lg{font-size:1.3333333333333333em;line-height:0.75em;vertical-align: -15%;}.fa-2x{font-size:2em;}.fa-3x{font-size:3em;}.fa-4x{font-size:4em;}.fa-5x{font-size:5em;}.fa-fw{width:1.2857142857142858em;text-align:center;}.fa-ul{padding-left:0;margin-left:2.142857142857143em;list-style-type: none;}.fa-ul > li{position: relative;}.fa-li{position:absolute;left: -2.142857142857143em;width:2.142857142857143em;top:0.14285714285714285em;text-align:center;}.fa-li.fa-lg{left: -1.8571428571428572em;}.fa-border{padding: .2em .25em .15em;border: solid 0.08em #eeeeee;border-radius: .1em;}.pull-right{float: right;}.pull-left{float: left;}.fa.pull-left{margin-right: .3em;}.fa.pull-right{margin-left: .3em;}.fa-spin{-webkit-animation: spin 2s infinite linear;-moz-animation: spin 2s infinite linear;-o-animation: spin 2s infinite linear;animation: spin 2s infinite linear;}@-moz-keyframes spin{0%{-moz-transform: rotate(0deg);}100%{-moz-transform: rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform: rotate(0deg);}100%{-webkit-transform: rotate(359deg);}}@-o-keyframes spin{0%{-o-transform: rotate(0deg);}100%{-o-transform: rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform: rotate(0deg);}100%{-ms-transform: rotate(359deg);}}@keyframes spin{0%{transform: rotate(0deg);}100%{transform: rotate(359deg);}}.fa-rotate-90{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);-o-transform: rotate(90deg);transform: rotate(90deg);}.fa-rotate-180{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);}.fa-rotate-270{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);-o-transform: rotate(270deg);transform: rotate(270deg);}.fa-flip-horizontal{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);-webkit-transform: scale(-1,1);-moz-transform: scale(-1,1);-ms-transform: scale(-1,1);-o-transform: scale(-1,1);transform: scale(-1,1);}.fa-flip-vertical{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);-webkit-transform: scale(1,-1);-moz-transform: scale(1,-1);-ms-transform: scale(1,-1);-o-transform: scale(1,-1);transform: scale(1,-1);}.fa-stack{position: relative;display: inline-block;width:2em;height:2em;line-height:2em;vertical-align: middle;}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center;}.fa-stack-1x{line-height: inherit;}.fa-stack-2x{font-size:2em;}.fa-inverse{color:#ffffff;}.fa-glass:before{content: "\f000";}.fa-music:before{content: "\f001";}.fa-search:before{content: "\f002";}.fa-envelope-o:before{content: "\f003";}.fa-heart:before{content: "\f004";}.fa-star:before{content: "\f005";}.fa-star-o:before{content: "\f006";}.fa-user:before{content: "\f007";}.fa-film:before{content: "\f008";}.fa-th-large:before{content: "\f009";}.fa-th:before{content: "\f00a";}.fa-th-list:before{content: "\f00b";}.fa-check:before{content: "\f00c";}.fa-times:before{content: "\f00d";}.fa-search-plus:before{content: "\f00e";}.fa-search-minus:before{content: "\f010";}.fa-power-off:before{content: "\f011";}.fa-signal:before{content: "\f012";}.fa-gear:before,.fa-cog:before{content: "\f013";}.fa-trash-o:before{content: "\f014";}.fa-home:before{content: "\f015";}.fa-file-o:before{content: "\f016";}.fa-clock-o:before{content: "\f017";}.fa-road:before{content: "\f018";}.fa-download:before{content: "\f019";}.fa-arrow-circle-o-down:before{content: "\f01a";}.fa-arrow-circle-o-up:before{content: "\f01b";}.fa-inbox:before{content: "\f01c";}.fa-play-circle-o:before{content: "\f01d";}.fa-rotate-right:before,.fa-repeat:before{content: "\f01e";}.fa-refresh:before{content: "\f021";}.fa-list-alt:before{content: "\f022";}.fa-lock:before{content: "\f023";}.fa-flag:before{content: "\f024";}.fa-headphones:before{content: "\f025";}.fa-volume-off:before{content: "\f026";}.fa-volume-down:before{content: "\f027";}.fa-volume-up:before{content: "\f028";}.fa-qrcode:before{content: "\f029";}.fa-barcode:before{content: "\f02a";}.fa-tag:before{content: "\f02b";}.fa-tags:before{content: "\f02c";}.fa-book:before{content: "\f02d";}.fa-bookmark:before{content: "\f02e";}.fa-print:before{content: "\f02f";}.fa-camera:before{content: "\f030";}.fa-font:before{content: "\f031";}.fa-bold:before{content: "\f032";}.fa-italic:before{content: "\f033";}.fa-text-height:before{content: "\f034";}.fa-text-width:before{content: "\f035";}.fa-align-left:before{content: "\f036";}.fa-align-center:before{content: "\f037";}.fa-align-right:before{content: "\f038";}.fa-align-justify:before{content: "\f039";}.fa-list:before{content: "\f03a";}.fa-dedent:before,.fa-outdent:before{content: "\f03b";}.fa-indent:before{content: "\f03c";}.fa-video-camera:before{content: "\f03d";}.fa-picture-o:before{content: "\f03e";}.fa-pencil:before{content: "\f040";}.fa-map-marker:before{content: "\f041";}.fa-adjust:before{content: "\f042";}.fa-tint:before{content: "\f043";}.fa-edit:before,.fa-pencil-square-o:before{content: "\f044";}.fa-share-square-o:before{content: "\f045";}.fa-check-square-o:before{content: "\f046";}.fa-arrows:before{content: "\f047";}.fa-step-backward:before{content: "\f048";}.fa-fast-backward:before{content: "\f049";}.fa-backward:before{content: "\f04a";}.fa-play:before{content: "\f04b";}.fa-pause:before{content: "\f04c";}.fa-stop:before{content: "\f04d";}.fa-forward:before{content: "\f04e";}.fa-fast-forward:before{content: "\f050";}.fa-step-forward:before{content: "\f051";}.fa-eject:before{content: "\f052";}.fa-chevron-left:before{content: "\f053";}.fa-chevron-right:before{content: "\f054";}.fa-plus-circle:before{content: "\f055";}.fa-minus-circle:before{content: "\f056";}.fa-times-circle:before{content: "\f057";}.fa-check-circle:before{content: "\f058";}.fa-question-circle:before{content: "\f059";}.fa-info-circle:before{content: "\f05a";}.fa-crosshairs:before{content: "\f05b";}.fa-times-circle-o:before{content: "\f05c";}.fa-check-circle-o:before{content: "\f05d";}.fa-ban:before{content: "\f05e";}.fa-arrow-left:before{content: "\f060";}.fa-arrow-right:before{content: "\f061";}.fa-arrow-up:before{content: "\f062";}.fa-arrow-down:before{content: "\f063";}.fa-mail-forward:before,.fa-share:before{content: "\f064";}.fa-expand:before{content: "\f065";}.fa-compress:before{content: "\f066";}.fa-plus:before{content: "\f067";}.fa-minus:before{content: "\f068";}.fa-asterisk:before{content: "\f069";}.fa-exclamation-circle:before{content: "\f06a";}.fa-gift:before{content: "\f06b";}.fa-leaf:before{content: "\f06c";}.fa-fire:before{content: "\f06d";}.fa-eye:before{content: "\f06e";}.fa-eye-slash:before{content: "\f070";}.fa-warning:before,.fa-exclamation-triangle:before{content: "\f071";}.fa-plane:before{content: "\f072";}.fa-calendar:before{content: "\f073";}.fa-random:before{content: "\f074";}.fa-comment:before{content: "\f075";}.fa-magnet:before{content: "\f076";}.fa-chevron-up:before{content: "\f077";}.fa-chevron-down:before{content: "\f078";}.fa-retweet:before{content: "\f079";}.fa-shopping-cart:before{content: "\f07a";}.fa-folder:before{content: "\f07b";}.fa-folder-open:before{content: "\f07c";}.fa-arrows-v:before{content: "\f07d";}.fa-arrows-h:before{content: "\f07e";}.fa-bar-chart-o:before{content: "\f080";}.fa-twitter-square:before{content: "\f081";}.fa-facebook-square:before{content: "\f082";}.fa-camera-retro:before{content: "\f083";}.fa-key:before{content: "\f084";}.fa-gears:before,.fa-cogs:before{content: "\f085";}.fa-comments:before{content: "\f086";}.fa-thumbs-o-up:before{content: "\f087";}.fa-thumbs-o-down:before{content: "\f088";}.fa-star-half:before{content: "\f089";}.fa-heart-o:before{content: "\f08a";}.fa-sign-out:before{content: "\f08b";}.fa-linkedin-square:before{content: "\f08c";}.fa-thumb-tack:before{content: "\f08d";}.fa-external-link:before{content: "\f08e";}.fa-sign-in:before{content: "\f090";}.fa-trophy:before{content: "\f091";}.fa-github-square:before{content: "\f092";}.fa-upload:before{content: "\f093";}.fa-lemon-o:before{content: "\f094";}.fa-phone:before{content: "\f095";}.fa-square-o:before{content: "\f096";}.fa-bookmark-o:before{content: "\f097";}.fa-phone-square:before{content: "\f098";}.fa-twitter:before{content: "\f099";}.fa-facebook:before{content: "\f09a";}.fa-github:before{content: "\f09b";}.fa-unlock:before{content: "\f09c";}.fa-credit-card:before{content: "\f09d";}.fa-rss:before{content: "\f09e";}.fa-hdd-o:before{content: "\f0a0";}.fa-bullhorn:before{content: "\f0a1";}.fa-bell:before{content: "\f0f3";}.fa-certificate:before{content: "\f0a3";}.fa-hand-o-right:before{content: "\f0a4";}.fa-hand-o-left:before{content: "\f0a5";}.fa-hand-o-up:before{content: "\f0a6";}.fa-hand-o-down:before{content: "\f0a7";}.fa-arrow-circle-left:before{content: "\f0a8";}.fa-arrow-circle-right:before{content: "\f0a9";}.fa-arrow-circle-up:before{content: "\f0aa";}.fa-arrow-circle-down:before{content: "\f0ab";}.fa-globe:before{content: "\f0ac";}.fa-wrench:before{content: "\f0ad";}.fa-tasks:before{content: "\f0ae";}.fa-filter:before{content: "\f0b0";}.fa-briefcase:before{content: "\f0b1";}.fa-arrows-alt:before{content: "\f0b2";}.fa-group:before,.fa-users:before{content: "\f0c0";}.fa-chain:before,.fa-link:before{content: "\f0c1";}.fa-cloud:before{content: "\f0c2";}.fa-flask:before{content: "\f0c3";}.fa-cut:before,.fa-scissors:before{content: "\f0c4";}.fa-copy:before,.fa-files-o:before{content: "\f0c5";}.fa-paperclip:before{content: "\f0c6";}.fa-save:before,.fa-floppy-o:before{content: "\f0c7";}.fa-square:before{content: "\f0c8";}.fa-bars:before{content: "\f0c9";}.fa-list-ul:before{content: "\f0ca";}.fa-list-ol:before{content: "\f0cb";}.fa-strikethrough:before{content: "\f0cc";}.fa-underline:before{content: "\f0cd";}.fa-table:before{content: "\f0ce";}.fa-magic:before{content: "\f0d0";}.fa-truck:before{content: "\f0d1";}.fa-pinterest:before{content: "\f0d2";}.fa-pinterest-square:before{content: "\f0d3";}.fa-google-plus-square:before{content: "\f0d4";}.fa-google-plus:before{content: "\f0d5";}.fa-money:before{content: "\f0d6";}.fa-caret-down:before{content: "\f0d7";}.fa-caret-up:before{content: "\f0d8";}.fa-caret-left:before{content: "\f0d9";}.fa-caret-right:before{content: "\f0da";}.fa-columns:before{content: "\f0db";}.fa-unsorted:before,.fa-sort:before{content: "\f0dc";}.fa-sort-down:before,.fa-sort-asc:before{content: "\f0dd";}.fa-sort-up:before,.fa-sort-desc:before{content: "\f0de";}.fa-envelope:before{content: "\f0e0";}.fa-linkedin:before{content: "\f0e1";}.fa-rotate-left:before,.fa-undo:before{content: "\f0e2";}.fa-legal:before,.fa-gavel:before{content: "\f0e3";}.fa-dashboard:before,.fa-tachometer:before{content: "\f0e4";}.fa-comment-o:before{content: "\f0e5";}.fa-comments-o:before{content: "\f0e6";}.fa-flash:before,.fa-bolt:before{content: "\f0e7";}.fa-sitemap:before{content: "\f0e8";}.fa-umbrella:before{content: "\f0e9";}.fa-paste:before,.fa-clipboard:before{content: "\f0ea";}.fa-lightbulb-o:before{content: "\f0eb";}.fa-exchange:before{content: "\f0ec";}.fa-cloud-download:before{content: "\f0ed";}.fa-cloud-upload:before{content: "\f0ee";}.fa-user-md:before{content: "\f0f0";}.fa-stethoscope:before{content: "\f0f1";}.fa-suitcase:before{content: "\f0f2";}.fa-bell-o:before{content: "\f0a2";}.fa-coffee:before{content: "\f0f4";}.fa-cutlery:before{content: "\f0f5";}.fa-file-text-o:before{content: "\f0f6";}.fa-building-o:before{content: "\f0f7";}.fa-hospital-o:before{content: "\f0f8";}.fa-ambulance:before{content: "\f0f9";}.fa-medkit:before{content: "\f0fa";}.fa-fighter-jet:before{content: "\f0fb";}.fa-beer:before{content: "\f0fc";}.fa-h-square:before{content: "\f0fd";}.fa-plus-square:before{content: "\f0fe";}.fa-angle-double-left:before{content: "\f100";}.fa-angle-double-right:before{content: "\f101";}.fa-angle-double-up:before{content: "\f102";}.fa-angle-double-down:before{content: "\f103";}.fa-angle-left:before{content: "\f104";}.fa-angle-right:before{content: "\f105";}.fa-angle-up:before{content: "\f106";}.fa-angle-down:before{content: "\f107";}.fa-desktop:before{content: "\f108";}.fa-laptop:before{content: "\f109";}.fa-tablet:before{content: "\f10a";}.fa-mobile-phone:before,.fa-mobile:before{content: "\f10b";}.fa-circle-o:before{content: "\f10c";}.fa-quote-left:before{content: "\f10d";}.fa-quote-right:before{content: "\f10e";}.fa-spinner:before{content: "\f110";}.fa-circle:before{content: "\f111";}.fa-mail-reply:before,.fa-reply:before{content: "\f112";}.fa-github-alt:before{content: "\f113";}.fa-folder-o:before{content: "\f114";}.fa-folder-open-o:before{content: "\f115";}.fa-smile-o:before{content: "\f118";}.fa-frown-o:before{content: "\f119";}.fa-meh-o:before{content: "\f11a";}.fa-gamepad:before{content: "\f11b";}.fa-keyboard-o:before{content: "\f11c";}.fa-flag-o:before{content: "\f11d";}.fa-flag-checkered:before{content: "\f11e";}.fa-terminal:before{content: "\f120";}.fa-code:before{content: "\f121";}.fa-reply-all:before{content: "\f122";}.fa-mail-reply-all:before{content: "\f122";}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content: "\f123";}.fa-location-arrow:before{content: "\f124";}.fa-crop:before{content: "\f125";}.fa-code-fork:before{content: "\f126";}.fa-unlink:before,.fa-chain-broken:before{content: "\f127";}.fa-question:before{content: "\f128";}.fa-info:before{content: "\f129";}.fa-exclamation:before{content: "\f12a";}.fa-superscript:before{content: "\f12b";}.fa-subscript:before{content: "\f12c";}.fa-eraser:before{content: "\f12d";}.fa-puzzle-piece:before{content: "\f12e";}.fa-microphone:before{content: "\f130";}.fa-microphone-slash:before{content: "\f131";}.fa-shield:before{content: "\f132";}.fa-calendar-o:before{content: "\f133";}.fa-fire-extinguisher:before{content: "\f134";}.fa-rocket:before{content: "\f135";}.fa-maxcdn:before{content: "\f136";}.fa-chevron-circle-left:before{content: "\f137";}.fa-chevron-circle-right:before{content: "\f138";}.fa-chevron-circle-up:before{content: "\f139";}.fa-chevron-circle-down:before{content: "\f13a";}.fa-html5:before{content: "\f13b";}.fa-css3:before{content: "\f13c";}.fa-anchor:before{content: "\f13d";}.fa-unlock-alt:before{content: "\f13e";}.fa-bullseye:before{content: "\f140";}.fa-ellipsis-h:before{content: "\f141";}.fa-ellipsis-v:before{content: "\f142";}.fa-rss-square:before{content: "\f143";}.fa-play-circle:before{content: "\f144";}.fa-ticket:before{content: "\f145";}.fa-minus-square:before{content: "\f146";}.fa-minus-square-o:before{content: "\f147";}.fa-level-up:before{content: "\f148";}.fa-level-down:before{content: "\f149";}.fa-check-square:before{content: "\f14a";}.fa-pencil-square:before{content: "\f14b";}.fa-external-link-square:before{content: "\f14c";}.fa-share-square:before{content: "\f14d";}.fa-compass:before{content: "\f14e";}.fa-toggle-down:before,.fa-caret-square-o-down:before{content: "\f150";}.fa-toggle-up:before,.fa-caret-square-o-up:before{content: "\f151";}.fa-toggle-right:before,.fa-caret-square-o-right:before{content: "\f152";}.fa-euro:before,.fa-eur:before{content: "\f153";}.fa-gbp:before{content: "\f154";}.fa-dollar:before,.fa-usd:before{content: "\f155";}.fa-rupee:before,.fa-inr:before{content: "\f156";}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content: "\f157";}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content: "\f158";}.fa-won:before,.fa-krw:before{content: "\f159";}.fa-bitcoin:before,.fa-btc:before{content: "\f15a";}.fa-file:before{content: "\f15b";}.fa-file-text:before{content: "\f15c";}.fa-sort-alpha-asc:before{content: "\f15d";}.fa-sort-alpha-desc:before{content: "\f15e";}.fa-sort-amount-asc:before{content: "\f160";}.fa-sort-amount-desc:before{content: "\f161";}.fa-sort-numeric-asc:before{content: "\f162";}.fa-sort-numeric-desc:before{content: "\f163";}.fa-thumbs-up:before{content: "\f164";}.fa-thumbs-down:before{content: "\f165";}.fa-youtube-square:before{content: "\f166";}.fa-youtube:before{content: "\f167";}.fa-xing:before{content: "\f168";}.fa-xing-square:before{content: "\f169";}.fa-youtube-play:before{content: "\f16a";}.fa-dropbox:before{content: "\f16b";}.fa-stack-overflow:before{content: "\f16c";}.fa-instagram:before{content: "\f16d";}.fa-flickr:before{content: "\f16e";}.fa-adn:before{content: "\f170";}.fa-bitbucket:before{content: "\f171";}.fa-bitbucket-square:before{content: "\f172";}.fa-tumblr:before{content: "\f173";}.fa-tumblr-square:before{content: "\f174";}.fa-long-arrow-down:before{content: "\f175";}.fa-long-arrow-up:before{content: "\f176";}.fa-long-arrow-left:before{content: "\f177";}.fa-long-arrow-right:before{content: "\f178";}.fa-apple:before{content: "\f179";}.fa-windows:before{content: "\f17a";}.fa-android:before{content: "\f17b";}.fa-linux:before{content: "\f17c";}.fa-dribbble:before{content: "\f17d";}.fa-skype:before{content: "\f17e";}.fa-foursquare:before{content: "\f180";}.fa-trello:before{content: "\f181";}.fa-female:before{content: "\f182";}.fa-male:before{content: "\f183";}.fa-gittip:before{content: "\f184";}.fa-sun-o:before{content: "\f185";}.fa-moon-o:before{content: "\f186";}.fa-archive:before{content: "\f187";}.fa-bug:before{content: "\f188";}.fa-vk:before{content: "\f189";}.fa-weibo:before{content: "\f18a";}.fa-renren:before{content: "\f18b";}.fa-pagelines:before{content: "\f18c";}.fa-stack-exchange:before{content: "\f18d";}.fa-arrow-circle-o-right:before{content: "\f18e";}.fa-arrow-circle-o-left:before{content: "\f190";}.fa-toggle-left:before,.fa-caret-square-o-left:before{content: "\f191";}.fa-dot-circle-o:before{content: "\f192";}.fa-wheelchair:before{content: "\f193";}.fa-vimeo-square:before{content: "\f194";}.fa-turkish-lira:before,.fa-try:before{content: "\f195";}.fa-plus-square-o:before{content: "\f196";}@font-face{font-family: 'Mono Social Icons Font';src: url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.eot');src: url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.woff') format('woff'),url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.ttf') format('truetype'),url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont') format('svg');src: url('/skins/um2013/styles/../media/fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.ttf') format('truetype');font-weight: normal;font-style: normal;}@font-face{ font-family:"HelveticaNeue-Roman";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Roman.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Roman.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Roman.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Roman.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Roman.svg#HelveticaNeue-Roman") format("svg");}@font-face{ font-family:"HelveticaNeue-Condensed";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Condensed.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Condensed.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Condensed.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Condensed.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Condensed.svg#HelveticaNeue-Condensed") format("svg");}@font-face{ font-family:"HelveticaNeue-MediumCondensed";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-MediumCondensed.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-MediumCondensed.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-MediumCondensed.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-MediumCondensed.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-MediumCondensed.svg#HelveticaNeue-MediumCondensed") format("svg");}@font-face{ font-family:"HelveticaNeue-BoldCondensed";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-BoldCondensed.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-BoldCondensed.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-BoldCondensed.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-BoldCondensed.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-BoldCondensed.svg#HelveticaNeue-BoldCondensed") format("svg");}@font-face{ font-family:"HelveticaNeue-ObliqueCondensed";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-ObliqueCondensed.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-ObliqueCondensed.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-ObliqueCondensed.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-ObliqueCondensed.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-ObliqueCondensed.svg#HelveticaNeue-ObliqueCondensed") format("svg");}@font-face{ font-family:"HelveticaNeue-Medium";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Medium.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Medium.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Medium.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Medium.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Medium.svg#HelveticaNeue-Medium") format("svg");}@font-face{ font-family:"HelveticaNeue-Light";src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Light.eot?#iefix");src:url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Light.eot?#iefix") format("eot"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Light.woff") format("woff"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Light.ttf") format("truetype"),url("/skins/um2013/styles/../media/fonts/helvetica-neue/HelveticaNeue-Light.svg#HelveticaNeue-Light") format("svg");}html,body{height:100%;}body{min-width:310px;}#wrapper{min-height:100%;position: relative;background-color:#000000;}#main-header{margin:0;padding:0;background-color:#ffffff;box-shadow:0 3px 10px rgba(0,0,0,0.40);-moz-box-shadow:0 3px 10px rgba(0,0,0,0.40);-webkit-box-shadow:0 3px 10px rgba(0,0,0,0.40);}#main-header .section{background-color: rgba(0,50,106,0.80);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC00326a,endColorstr=#CC00326a);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC00326a,endColorstr=#CC00326a)";behavior: url(/includes/PIE.htc);}.wrapper{margin:0 auto;padding:0;max-width:960px;}h2,h3,h5,h6{font-family:"HelveticaNeue-Condensed";text-transform: uppercase;}h2{font-size:30px;letter-spacing:5px;border-bottom: solid 1px;padding-bottom:10px;}h3{font-size:24px;color:#72b4ff;padding-bottom:10px;letter-spacing:2px;}h4{font-family:"HelveticaNeue-BoldCondensed";letter-spacing:1px;text-transform: uppercase;color:#72b4ff;font-size:14px;padding-bottom:25px;}h5{padding-top:5px;color:#ffcb0b;font-size:14px;letter-spacing:1px;margin-left:10px;}h6{color:#72b4ff;letter-spacing:1px;font-size:18px;}i{font-family: 'FontAwesome';-webkit-text-rendering: optimizeLegibility;-moz-text-rendering: optimizeLegibility;-ms-text-rendering: optimizeLegibility;-o-text-rendering: optimizeLegibility;text-rendering: optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-ms-font-smoothing:antialiased;-o-font-smoothing:antialiased;font-smoothing:antialiased;}a.skip{display:block;overflow: hidden;width:0;height:0;}.break{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dotted #8e8c8c;position: relative;}.block{display:block;}.caption{font-family: Georgia,"Times New Roman",Times,serif;font-size:12px;color:#ffcb0b;padding:8px 0;line-height:16px;}.caption i{}#main-header section + section{margin-bottom:20px;}#search{background-color:#003e78;height:44px;}#search form{position: relative;text-align: right;padding-top:11px;}#search form label input{font-family: Georgia,"Times New Roman",Times,serif;font-size:12px;width:148px;padding:4px 25px 4px 7px;border: none;border-radius:0;}#search form button{position:absolute;right:4px;bottom:4px;background: transparent;border: none;margin:1px 0 0 -17px;padding:0;width:auto;overflow: visible;font-size:14px;cursor: pointer;}#search form button span{display: none;}#main-header h1 a{margin: -44px auto 0;padding:0;background-image: url(/skins/um2013/styles/../media/images/umich-logo.png);background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8.png)\9;*background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8.png);background-size:100%;background-color:#00274c;width:132px;height:138px;float: left;text-indent: -9000px;}#main-header #second{clear:both;border-top: solid 1px #567daa;border-bottom: solid 1px #567daa;}#main-header #first{padding-top:30px;}#audiencenav,#quick-links{font-family:"HelveticaNeue-BoldCondensed";letter-spacing:1px;}.hamburger-header{display: none;}#audiencenav{float: left;font-size:11px;margin:0 0 0 30px;text-transform: uppercase;width:600px;}#audiencenav li{float: left;border-top: solid 1px #567daa;border-right: solid 1px #567daa;border-bottom: solid 1px #567daa;background-color:#002c5a;}#audiencenav li:first-child{border-left: solid 1px #567daa;}#audiencenav li:first-child,#audiencenav li a{display:block;padding:10px 12px;color:#ffcb0b;text-decoration: none;}#audiencenav li a:hover{background-color:#0d57aa;}#audiencenav .active{background-color:#0d57aa;}#quick-links{font-size:12px;float: right;position: relative;z-index:1;}#quick-links p a{display:block;width:160px;padding:10px;color:#002c5a;background-color:#ffcb0b;text-transform: uppercase;text-decoration: none;}#quick-links ul{font-family:"HelveticaNeue-Roman";display: none;background-color:#444444;position:absolute;width:100%;}#quick-links li a{display:block;padding:10px;color:#ffffff;text-decoration: none;}#quick-links li a:hover{color:#ffcb0b;background-color:#5b5b5b;}#quick-links .square{position:absolute;right:0;top:0;padding:16px;cursor: pointer;background-color:#444444;}#quick-links .square i{position:absolute;top:5px;right:5px;color:#ffffff;font-size:14px;border: solid 2px #ffffff;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;behavior: url(/includes/PIE.htc);padding:3px 3px 2px 4px;}#quick-links .square .fa-minus{display: none;}#secondnav{font-family: Georgia,"Times New Roman",Times,serif;font-size:15px;width:100%;border-right: solid 1px #567daa;}#secondnav ul{display:block;}#secondnav li{display: inline;float: left;width:10%;border-left: solid 1px #567daa;text-align:center;white-space: nowrap;}#secondnav li:nth-child(4),#secondnav li:nth-child(7){width:17%;}#secondnav li:first-child{width:5%;}#secondnav li a{width:100%;color:#ffffff;text-decoration: none;padding:10px 0;display: inline-block;}#secondnav li a:hover{color:#ffcb0b;background-color:#003e78;}#secondnav li a span{text-indent: -9000px;display:block;height:15px;width:15px;background: url(/skins/um2013/styles/../media/images/icon-home.png) 0 0;background-size:100%;background-repeat: no-repeat;}#secondnav li:first-child a em,.social-icons em,.social-nav em{display: none;}#secondnav li a:hover span{background-position:0 -15px;background-color:#003e78;}#secondnav .active{background-color:#003e78;}#secondnav .active a{color:#ffcb0b;}.panel-header{background-color: transparent;border: none;box-shadow: none;padding:20px 0;text-align:center;letter-spacing:1px;}.panel-light-grey{background-color:#efefef;color:#000000;}.panel-grey{background-color:#333333;color:#a1a1a1;}.panel-maize{background-color:#ffcb0b;color:#a1a1a1;}.audience-content{padding-bottom:20px;font-family:"HelveticaNeue-Condensed";font-size:16px;letter-spacing:1px;}.audience-content .page-description{text-align:center;padding:0 20px 40px;line-height:22px;}.audience-content .primary{float: left;width:70%;padding:0 10px;}.audience-content .nav{width:42%;min-height:275px;float: left;background-color:#222222;border: solid 1px #4b4b4b;margin:0 10px 10px 0;padding:15px;}.audience-content .nav a{color:#ffffff;text-decoration: none;letter-spacing:1px;display:block;margin-right:25px;line-height:1.2em;}.audience-content .primary .italic{font-family:"HelveticaNeue-ObliqueCondensed";}.audience-content .nav a:hover{color:#ffcb0b;}.audience-content .nav a:hover span{border-bottom:dotted 1px #ffcb0b;}.audience-content .nav em{font-size:10px;padding-top:3px;font-family:"HelveticaNeue-Condensed";line-height:1em;}.audience-content .secondary{float: right;padding:0 10px 20px 10px;width:25%;}.audience-content .secondary .article{width:240px;height:290px;margin-right:2.5%;}.audience-content .secondary .infographics{margin-top:80px;}.audience-content .secondary .caption a{height:auto;text-decoration: none;padding-top:5px;display:block;color:#ffcb0b;}.audience-content .secondary .caption a:hover span{border-bottom:dotted 1px #ffcb0b;}.audience-content .secondary .caption i{padding-left:10px;}#alumni .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/alumni-fans.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/alumni-fans.jpg)\9;background-size:100%;}#academics .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/academics-law.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/academics-law.jpg)\9;background-size:100%;}#life-at-michigan .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/lifeatumich-cube.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/lifeatumich-cube.jpg)\9;background-size:100%;}#athletics .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/athletics-swimming.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/athletics-swimming.jpg)\9;background-size:100%;}#research .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/research-algae.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/research-algae.jpg)\9;background-size:100%;}#health-medicine .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/healthmed-surgery.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/healthmed-surgery.jpg)\9;background-size:100%;}#initiatives .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/initiatives-garden.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/initiatives-garden.jpg)\9;background-size:100%;}#giving .audience-content .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/giving-thanks.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/giving-thanks.jpg)\9;background-size:100%;}#prospective-students .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/prospective-lab.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/prospective-lab.jpg)\9;background-size:100%;}#current-students .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/currentstdnt-3dlab.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/currentstdnt-3dlab.jpg)\9;background-size:100%;}#faculty-staff .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/facstaff-mhealthy-2016.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/facstaff-mhealthy-2016.jpg)\9;background-size:100%;}#parents .secondary .article{background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images/parents-movein.jpg);background-image: url(/skins/um2013/styles/../../../media/images/sidebar-images-IE8/parents-movein.jpg)\9;background-size:100%;}.drop-down{display: none;text-align: left;position:absolute;background-color:#4b4b4b;z-index:1;width:100%;margin-top:11px;padding:10px 0;}.drop-down ul{padding:0 15px 15px 15px;}.drop-down li{font-size:12px;line-height:26px;}.drop-down .break{margin-bottom:5px;padding-bottom:5px;}.drop-down span{margin-left:10px;}.audience-content .nav .drop-down li a{margin-right:0;line-height:2.2em;}.audience-content .nav ul li i{position:absolute;right:0;top:0;color:#ffcb0b;}.audience-content .nav ul li span .fa-plus,.audience-content .nav ul li span .fa-minus{border: solid 2px #72b4ff;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;behavior: url(/includes/PIE.htc);color:#72b4ff;font-size:8px;padding:2px 2px 2px 3px;}.fa-minus{display: none;}.audience-content .nav ul li span .fa-plus-circle,.audience-content .nav ul li span .fa-minus-circle{color:#72b4ff;}.fa-minus-circle,a .fa-minus-circle{display: none;}#infographics h3{margin:15px;border-bottom:dotted 1px;}#infographics-about-um,#infographics-academics,#infographics-global-michigan,#infographics-student-life{width:auto;margin:0 10px;text-align:center;}#infographics .infographics{position: relative;display: inline-block;margin:7px;vertical-align: top;}#push{height:240px;}#main-footer{position:absolute;bottom:0;height:200px;width:100%;background-color:#00274c;color:#ffffff;font-family:"HelveticaNeue-Roman";font-size:11px;}#main-footer h1 a{margin:0 20px 0 0;padding:0;background-image: url(/skins/um2013/styles/../media/images/umich-logo.png);background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8-footer.png)\9;*background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8-footer.png);background-size:100%;background-color:#00274c;width:87px;height:92px;float: left;text-indent: -9000px;}#main-footer .column-one h1 a:hover{border-bottom: none;}#main-footer .wrapper{margin-top:20px;}#main-footer .footer-column{float: left;line-height:16px;margin:0 10px;}#main-footer .footer-column a{color:#ffffff;text-decoration: none;display:block;}#main-footer .footer-column a:hover span{color:#ffcb0b;border-bottom:dotted 1px #ffcb0b;}#main-footer .column-one{width:38%;float: left;}#main-footer .column-one i{color:#ffcb0b;padding-right:5px;}#main-footer .column-one .campuses{display: inline-block;}#main-footer .column-one .campuses li{float: left;border-right: solid 1px #ffffff;padding:0 10px;}#main-footer .column-one .campuses li:first-child{padding-left:0;}#main-footer .column-one .campuses li:last-child{border: none;}#main-footer .column-one .contact a{display: inline;}#main-footer .column-one .contact .phone a{display: initial;}#main-footer .column-two{width:55%;float: right;}#main-footer .column-two img{float: right;}#main-footer .column-two .careers-languages{width:22%;float: left;margin-right:15px;}#main-footer .social-icons{float: left;width:165px;margin-left:40px;}#main-footer .social-icons li{margin-bottom:10px;}.social-icons li{position: relative;float: left;margin:5px;background-color:#636363;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;behavior: url(/includes/PIE.htc);width:30px;height:30px;}.social-icons li i{font-size:20px;line-height:30px;padding-left:6px;text-align:center;}.social-icons li:hover{background-color:#b0b0b0;border-bottom: none;}.social-icons li .fa-facebook{padding-left:10px;}.social-icons li .fa-tumblr{padding-left:8px;}.clear:after{content: '';display: table;clear:both;}.hidden{position:absolute !important;height:1px;width:1px;overflow: hidden;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);}.alert{margin-bottom:0;}.alert .wrapper{position: relative;}.alert .wrapper > i{xdisplay: none;position:absolute;right:0;}.alert h2{border-bottom:0;letter-spacing:0;margin-right:20px;}.alert a:hover{text-decoration: none;}.alert p.more{text-align: right;margin-top:10px;}.alert.emergency{background:#B22316;color:#ffffff;padding:10px 0;}.alert.emergency a{color:#ffffff;}.alert.updates{background:#B95C00;color:#ffffff;padding:10px 0;}.alert.updates a{color:#ffffff;}.alert.updates h2{font-size:24px;}.alert.info{background:#737373;color:#ffffff;padding:10px 0;}.alert.info a{color:#cccccc;}.alert.info h2{font-size:24px;}.alert.collapse{padding:5px 0;}.alert.collapse h2{font-size:16px;padding-bottom:0;}.alert.collapse p{display: none;}@media only screen and (max-width:959px){.alert .wrapper > *{padding-left:10px;padding-right:10px;}}html.admin{margin-top:28px !important }#adminbar{display: none;}html.admin #adminbar{display:block;position:fixed;top:0;left:0;width:100%;height:28px;background:#ffcb0b;z-index:99999;border-bottom:1px solid #000000;}#adminbar li{position: relative;height:28px;line-height:28px;}#adminbar > ul > li{float: left;}#adminbar li.active{background: rgba(0,62,120,0.2);}#adminbar li:hover{background: rgba(0,62,120,0.4);color:#ffffff;}#adminbar li a{text-decoration: none;color:#444;}#adminbar li a:hover{color:#003e78;}#adminbar > ul > li > ul{position:absolute;display: none;}#adminbar > ul > li:hover > ul{display:block;background:#ffcb0b;border-top:1px solid #B6951A;}#adminbar .navigation{float: left;}#adminbar .navigation > li{border-right:1px solid #B6951A;}#adminbar .navigation li a{display:block;padding:0 10px;}#adminbar .user{float: right;}#adminbar .user li{padding:0 10px;border-left:1px solid #B6951A;}#adminbar .user li:hover a{color:#dddddd;}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2){}@media only screen and (max-width:959px){#main-header h1 a{width:160px;height:175px;background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8-responsive.png)\9;}#quick-links,#search form{margin-right:10px;}#main-header #first{padding-top:15px;}#audiencenav{width:50%;border-bottom:0;}#audiencenav ul{border-top: solid 1px #567daa;border-right: solid 1px #567daa;border-left: solid 1px #567daa;border-bottom: none;}#audiencenav li{width:50%;border-top: none;border-right: none;border-bottom: solid 1px #567daa;border-left: none;white-space: nowrap;border-left:0;}#audiencenav li:first-child{padding:10px 0;border-left: none;}#audiencenav li:first-child span{margin-left:12px;}#audiencenav li a{padding:10px 0;text-indent:12px;}#main-header #second{width:100%;}#secondnav{font-size:13px;height:auto;border-right:0;}#secondnav ul{display:block;height:auto;}#secondnav li{width:10%;white-space: nowrap;}#secondnav li:nth-child(4),#secondnav li:nth-child(7){width:17%;}#secondnav li a{width:100%;padding:10px 0;}#secondnav li:first-child{border-left:0;width:5%;}.audience-content .primary{width:65%;}#push{height:340px;}#main-footer{height:300px;}#main-footer .column-one .campuses{margin:10px 0 0;}#main-footer .column-one{width:46%;}#main-footer .column-two{width:45%;text-align:center;}#main-footer .column-two img{margin:20px auto 0;float: none;}#main-footer .column-two .careers-languages{margin-right:0;}#main-footer .column-two .careers-languages li{float: left;border-bottom: none;padding:12px;}#main-footer .column-two ul:first-child{width:auto;float: none;}#main-footer .column-two ul{display: inline-block;}#main-footer .social-icons{float: none;padding:0;width:auto;margin-left:0;}#main-footer .social-icons li{}#main-footer .social-icons li:first-child{}#main-footer .social-icons li i{padding-left:0;}}@media only screen and (max-width:830px){.audience-content .primary{width:100%;padding:0;}.audience-content .primary .nav{width:41%;margin:0 10px 20px 10px;}.audience-content .secondary{float: left;}.audience-content .secondary{display: none;}}@media only screen and (max-width:810px){#main-header{background-color:#00274C;}#search,#main-header h1 a{background-color: transparent;}#audiencenav,#secondnav{border-right:0;border-left:0;background-color: transparent;}#audiencenav{display:block;float: none;width:auto;margin: -35px 210px 20px 160px;font-size:12px;text-align:center;}#audiencenav ul{border: none;background: none;}#audiencenav li{float: none;display: inline-block;border: none;padding:0;margin:0;width:auto;background: transparent;}#audiencenav li:first-child{display: none;}#audiencenav li a{text-indent:0;padding:10px 15px;width:auto;}#audiencenav li a:hover{background-color:#003e78;}.hamburger-header{display:block;cursor: pointer;}.hamburger-header:hover{background-color:#003e78;}#secondnav h3{font-family: "HelveticaNeue-BoldCondensed";color:#ffcb0b;border-bottom:0;font-size:20px;padding-bottom:0;display: inline-block;margin:12px 6px;}#secondnav h4{display: inline-block;float: left;text-indent: -9000px;border-top:double 12px #ffcb0b;border-bottom: solid 4px #ffcb0b;width:25px;height:4px;cursor: pointer;padding:0;margin:10px;}#secondnav{width:100%;margin-left:0;font-size:14px;}#secondnav ul{display: none;}#secondnav li{float: none;width:auto;text-align:center;display: inherit;}#secondnav li:nth-child(4),#secondnav li:nth-child(7){width:auto;}#secondnav li a{text-indent: inherit;width:100%;}#secondnav li:last-child{border-bottom:0;}#secondnav{height:auto;font-size:15px;display: inline-block;}#secondnav li{border-left:0;border-bottom: solid 1px #567daa;}#secondnav li:first-child{width:auto;}#secondnav li:first-child a span{margin-left:0;}#secondnav li a,#secondnav li:first-child a{padding:10px 0;}#secondnav li a span{display: inline-block;}}@media only screen and (max-width:780px){#push{height:440px;}#main-footer{height:400px;}#main-footer .wrapper{margin-top:0;}#main-footer .column-one,#main-footer .column-two{width:auto;float: none;padding:10px 0;}#main-footer .column-two ul{padding:0 10%;}#main-footer .column-two .break{margin-bottom:0;}}@media only screen and (max-width:650px){.audience-content .primary .nav{width:auto;float: none;margin:0 10px 20px 10px;}.audience-content .primary{padding:0;}}@media only screen and (max-width:575px){#audiencenav{clear:both;margin:0 auto 20px auto;max-width:400px;}}@media only screen and (max-width:440px){#push{height:500px;}#main-footer{height:460px;}#main-header h1 a{width:120px;height:135px;background-image: url(/skins/um2013/styles/../media/images/umich-logo-IE8-responsive.png)\9;}#audiencenav li a{padding:10px;}#main-footer h1 a{ width:100px;height:105px;margin:0 10px 0 0;}#main-footer .contact li{display:block;}#main-footer .column-two ul{padding:0;}.social-icons{display:block;width:160px !important;}}
0

