HTTP/1.1 200 OK
Date: Wed, 13 Dec 2017 23:58:51 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Cache-Control: public
Expires: Wed, 27 Dec 2017 18:58:51 EST
Last-Modified: Mon, 27 Nov 2017 20:18:05 GMT
Content-Length: 7058
Connection: close
Content-Type: text/javascript


$(document).ready(function(){var features=$('#large-features');var ieHackLoaded=false;var featureAnimating=false;if(features.find('> ul li').length>1){var firstItem=features.find('> ul li:eq(0)');var lastItem=features.find('> ul li:last-child');firstItem.clone().addClass('cloned').appendTo(features.find('> ul'));lastItem.clone().addClass('cloned').prependTo(features.find('> ul'));var numFeatures=features.find('> ul > li').length;features.find('> ul').css({left:'-'+((numFeatures*100)/numFeatures)+'%',width:(numFeatures*100)+'%'});features.find('> ul > li').css({width:(100/numFeatures)+'%',display:'block'});var featureNav=features.find('.nav');var liDist=(numFeatures*100)/numFeatures;featureNav.show(0);var featureWidthTimer=false;var featureWidthFix=function(){if($(window).width()>$('.wrapper').width()){features.find('>  ul > li').width($(window).width());}
else{features.find('>  ul > li').width($('.wrapper').width());}}
$(window).resize(function(){if(featureWidthTimer){clearTimeout(featureWidthTimer);}
features.find('>  ul > li').width((100/numFeatures)+'%');featureWidthTimer=setTimeout(featureWidthFix,200);if(features.find('.feature-copy').css('float')=='none'){var featureCopyHeight=0;features.find('.feature-copy').height('');features.find('.feature-copy').each(function(){if($(this).height()>featureCopyHeight){featureCopyHeight=$(this).height();}});features.find('.feature-copy').height(featureCopyHeight);}
else{features.find('.feature-copy').height('');}}).trigger('resize');featureNav.find('li.prev, li.next').on('click touchstart',function(){var thisNavLi=$(this);var offset=parseInt(features.find('> ul').css('left'),10);var liWidth=features.find('> ul > li').width();var elemNum=Math.round(Math.abs(offset)/liWidth);if(featureAnimating){return;}
featureAnimating=true;features.find('> ul > li:eq('+elemNum+') .feature-copy').fadeTo('default',0,function(){features.find('> ul > li .feature-copy').css('opacity',0);if(thisNavLi.hasClass('prev')){if(elemNum==1){features.find('> ul').animate({left:0},1000,function(){$(this).css('left','-'+(liDist*(numFeatures-2))+'%');$(this).find('.feature-copy').fadeTo('default',1);var className='';if($(this).find('li:eq('+(numFeatures-2)+')').hasClass('light')){className='light';}
else if($(this).find('li:eq('+(numFeatures-2)+')').hasClass('dark')){className='dark';}
if(className){features.find('> .nav').removeClass('light').removeClass('dark').addClass(className);}
featureAnimating=false;});}
else{features.find('> ul').animate({left:'-'+(liDist*(elemNum-1))+'%'},1000,function(){$(this).find('.feature-copy').fadeTo('default',1);var className='';if($(this).find('li:eq('+(elemNum-1)+')').hasClass('light')){className='light';}
else if($(this).find('li:eq('+(elemNum-1)+')').hasClass('dark')){className='dark';}
if(className){features.find('> .nav').removeClass('light').removeClass('dark').addClass(className);}
featureAnimating=false;});}}
else if(thisNavLi.hasClass('next')){if(elemNum==(numFeatures-2)){features.find('> ul').animate({left:'-'+(liDist*(numFeatures-1))+'%'},1000,function(){$(this).css('left','-'+liDist+'%');$(this).find('.feature-copy').fadeTo('default',1);var className='';if($(this).find('li:eq('+(numFeatures-1)+')').hasClass('light')){className='light';}
else if($(this).find('li:eq('+(numFeatures-1)+')').hasClass('dark')){className='dark';}
if(className){features.find('> .nav').removeClass('light').removeClass('dark').addClass(className);}
featureAnimating=false;});}
else{features.find('> ul').animate({left:'-'+(liDist*(elemNum+1))+'%'},1000,function(){$(this).find('.feature-copy').fadeTo('default',1);var className='';if($(this).find('li:eq('+(elemNum+1)+')').hasClass('light')){className='light';}
else if($(this).find('li:eq('+(elemNum+1)+')').hasClass('dark')){className='dark';}
if(className){features.find('> .nav').removeClass('light').removeClass('dark').addClass(className);}
featureAnimating=false;});}}});});}
features.swipe({triggerOnTouchEnd:false,triggerOnTouchLeave:true,threshold:100,swipeLeft:function(event,direction,distance,duration,fingers){$(this).find('.nav .next').trigger('click');},swipeRight:function(event,direction,distance,duration,fingers){$(this).find('.nav .prev').trigger('click');}});$(window).resize(function(){var minheight=parseInt($('#infographics').height(),10);if(parseInt($('#infographics').css('marginTop'),10)!=0){minheight+=400;}
if($('#main-header').css('position')=='absolute'){minheight+=80;}
var maxheight=0;if($('#large-features > ul > li').css('maxHeight')){maxheight=$('#large-features > ul > li').css('maxHeight');}
else{maxheight=$('#large-features > ul > li').css('height');}
$('#large-features > ul > li').css({minHeight:minheight,maxHeight:maxheight});var height=window.innerHeight?window.innerHeight:$(window).height();if(parseInt($('#infographics').css('marginTop'),10)!=0){height+=(1*parseInt($('#infographics li').height(),10));}
if(height<parseInt($('#large-features > ul > li').css('minHeight'),10)){height=$('#large-features > ul > li').css('minHeight');}
if((height>($(window).width()/1.1))&&($(window).width()<=795)){height=$(window).width()/1.1;height+=$('#large-features > ul > li .feature-copy').height();if(minheight>height){$('#large-features > ul > li').css('minHeight',height);}}
$('#large-features > ul > li').height(height);if(navigator.appVersion.indexOf("MSIE 7.")!=-1||navigator.appVersion.indexOf("MSIE 8.")!=-1){if(!ieHackLoaded){ieHackLoaded=true;features.find('> ul li .background-image').each(function(idx){$(this).closest('li').attr('data-idx',idx);$('<img/>').attr('data-idx',idx).attr('src',$(this).css('backgroundImage').replace('url(','').replace(')','').replace(/"/g,'')+'?random='+new Date().getTime()).on('load',function(){var newDimensions=calculateAspectRatioFit(this.width,this.height,$('#large-features > ul > li').width(),$('#large-features > ul > li').height());var imgSrc=features.find('> ul li[data-idx='+$(this).attr('data-idx')+'] .background-image').css('backgroundImage').replace('url(','').replace(')','').replace(/"/g,'');features.find('> ul li[data-idx='+$(this).attr('data-idx')+'] .background-image').css({width:newDimensions.width,height:newDimensions.height,marginLeft:'-'+((newDimensions.width-$('#large-features > ul > li').width())/2)+'px',filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader( src='"+imgSrc+"', sizingMethod='scale')"}).attr('data-img-width',this.width).attr('data-img-height',this.height);});});}
else{features.find('> ul li .background-image').each(function(idx){var newDimensions=calculateAspectRatioFit($(this).attr('data-img-width'),$(this).attr('data-img-height'),$('#large-features > ul > li').width(),$('#large-features > ul > li').height());$(this).css({width:newDimensions.width,height:newDimensions.height,marginLeft:'-'+((newDimensions.width-$('#large-features > ul > li').width())/2)+'px',});});}}}).trigger('resize');});function calculateAspectRatioFit(srcWidth,srcHeight,maxWidth,maxHeight)
{var ratio=Math.max(maxWidth/srcWidth,maxHeight/srcHeight);return{width:srcWidth*ratio,height:srcHeight*ratio};}