HTTP/1.1 200 OK
Date: Thu, 14 Dec 2017 00:21:09 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Cache-Control: public
Expires: Wed, 27 Dec 2017 19:21:09 EST
Last-Modified: Thu, 23 Jan 2014 16:04:04 GMT
Content-Length: 5568
Connection: close
Content-Type: text/css

 #gallery{background-color:#ffffff;padding-bottom:40px;}#gallery .panel-header h2{color:#6189b7;}#gallery ul{text-align:center;}#gallery ul li{position: relative;display: inline-block;width:152px;height:152px;overflow: hidden;margin:4px 2px;cursor:auto;}#gallery ul li img{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;min-width:100%;min-height:100%;}#gallery ul li:hover{background-color:#333;}#gallery ul li:hover *{opacity:0.6;}#gallery ul li.unit4{width:312px;height:312px;}#gallery ul li.unit8{width:632px;height:312px;}#gallery ul li span.time{position:absolute;bottom:0;left:0;display:block;color:#efefef;background-color:#000000;padding:4px;font-size:0.8em;font-family: "HelveticaNeue-Condensed";}#lightbox{height:100%;width:100%;position:fixed;top:0;left:0;opacity:0.8;background-color:#333;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80);-moz-opacity:0.8;z-index:100;}#lightbox-content{position:fixed;top:0;background-color:#333;width:530px;z-index:101;border:1px solid #4b4b4b;overflow: hidden;}#lightbox-content.loading{background-image: url( '/includes/panels/gallery/styles/../images/loader-m.gif' );background-repeat: no-repeat;background-position:center;height:130px;width:130px;}#lightbox-content .caption{position:absolute;bottom:10px;left:10px;right:10px;background: rgba(51,51,51,0.8);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC333333,endColorstr=#CC333333);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC333333,endColorstr=#CC333333)";behavior: url(/includes/PIE.htc);display:block;border-radius:3px;padding:10px;margin:0 50px;color:#c1c1c1;line-height:1.2em;font-size:14px;font-family: "HelveticaNeue-Condensed";letter-spacing:1px;}#lightbox-content .caption.credits{padding-bottom:1.5em;}#lightbox-content .caption .credits{position:absolute;right:10px;display:block;font-size:0.8em;}#lightbox-navigation{position:absolute;width:100%;top:50%;margin-top: -22px;}#lightbox-navigation li i{position: relative;cursor: pointer;font-size:32px;color:#ffffff;-webkit-font-smoothing:antialiased;border: solid 3px #ffffff;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;behavior: url(/includes/PIE.htc);padding:3px 6px 4px 6px;opacity: .6;background:#333;}#lightbox-navigation li i.disabled{opacity: .3;}#lightbox-navigation .prev{position: relative;left:10px;float: left;}#lightbox-navigation .next{position: relative;right:10px;float: right;}#lightbox-navigation-close{position:absolute;top:10px;right:10px;}#lightbox-navigation-close li i{position: relative;cursor: pointer;font-size:13px;color:#ffffff;-webkit-font-smoothing:antialiased;border: solid 2px #ffffff;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;behavior: url(/includes/PIE.htc);padding:3px 5px 4px 5px;opacity: .6;background:#333;}#lightbox-navigation-close li i.disabled{opacity: .3;}#gallery #michigan-time{margin:1% 1% 3% 1%;line-height:24px;font-size:16px;letter-spacing:1px;width:auto;}#gallery #michigan-time h3{color:#4B4B4B;}#gallery #michigan-time .copy{color:#a1a1a1;font-family: "HelveticaNeue-Condensed";}#gallery .pusedo-list-item{float: left;width:50%;}#gallery .images .border{float: left;padding:0 6%;border-right: solid 1px #a1a1a1;}#gallery .images .background-image{width:145px;height:200px;background-repeat: no-repeat;}#gallery .images .block-m{background-image: url(/includes/panels/gallery/styles/../images/block-m-maize.png);background-image: url(/includes/panels/gallery/styles/../images/block-m-maize-IE8.png)\9;background-size:100%;}#gallery .images .hours{background-image: url(/includes/panels/gallery/styles/../images/24-hours.png);background-image: url(/includes/panels/gallery/styles/../images/24-hours-IE8.png)\9;background-size:100%;}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2){}@media only screen and (max-width:959px){#gallery .images .border{padding:0 8%;}#gallery .images .background-image{width:125px;height:172px;}}@media only screen and (max-width:830px){#gallery .images .border{display: inline-block;float: none;}#gallery .images .border:last-child{ border-right: none;}#gallery .images .background-image{float: left;}#gallery .images .block-m{width:160px;}#gallery .pusedo-list-item{width:100%;display: inline-block;float: none;text-align:center;}#gallery .copy{margin-top:5%;}}@media only screen and (max-width:959px){#gallery ul li{display: none;}#gallery ul{margin:0 auto;}#gallery #michigan-time{margin-left:auto;margin-right:auto;}}@media only screen and (min-width:811px) and (max-width:959px){#gallery #michigan-time{width:792px;}#gallery ul{width:796px;}#gallery ul li.grid-4,#gallery ul li.grid-9,#gallery ul li.grid-16,#gallery ul li.grid-25{display: inline-block;}}@media only screen and (min-width:651px) and (max-width:810px){#gallery #michigan-time{width:632px;}#gallery ul{width:636px;}#gallery ul li.grid-4,#gallery ul li.grid-9,#gallery ul li.grid-16{display: inline-block;}}@media only screen and (min-width:491px) and (max-width:650px){#gallery #michigan-time{width:472px;}#gallery ul{width:476px;}#gallery ul li.grid-4,#gallery ul li.grid-9{display: inline-block;}}@media only screen and (max-width:490px){#gallery #michigan-time{width:312px;}#gallery ul{width:316px;}#gallery ul li.grid-4{display: inline-block;}}@media only screen and (max-width:490px){#gallery .images .background-image{width:90px;height:130px;}}