HTTP/1.1 200 OK
Date: Wed, 13 Dec 2017 23:58:51 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Cache-Control: public
Expires: Wed, 27 Dec 2017 18:58:51 EST
Last-Modified: Thu, 30 Apr 2015 19:23:17 GMT
Content-Length: 2182
Connection: close
Content-Type: text/javascript


include('//platform.twitter.com/widgets.js',true);$(document).ready(function(){var reflowTimer=false;$(window).resize(function(){if(reflowTimer){clearTimeout(reflowTimer);}
var maxHeight=0;$('#social .social-posts:gt(0)').each(function(){if($(this).css('float').match(/(left|right)/)&&($(this).find('.social-content').outerHeight()>maxHeight)){maxHeight=$(this).find('.social-content').outerHeight();}
else if(!$(this).css('float').match(/(left|right)/)){$(this).height('');}});if(maxHeight){reflowTimer=setTimeout(function(){$('#social .social-posts:gt(0)').height(maxHeight);},10);}}).trigger('resize');if($('#social .social-posts.live').length){$('#social .social-posts.live img').css('visibility','');var timer=setInterval(function(){var lsid=$('#social .social-posts.live > ul > li:first-child').attr('data-sid');$.get('/includes/panels/social/apis/live/',{lsid:lsid},function(tweets){var tList=$('#social .social-posts.live > ul');for(var i=0;i<tweets.length;i++){var tweet=tweets[i];if(!tList.find('> li[data-sid="'+tweet.id+'"]').length){var html=$('#social .social-posts.live .template').html();html=html.replace('<!--','');html=html.replace('-->','');html=html.replace('{{USER}}',tweet.post.user.screen_name);html=html.replace('{{TEXT}}',tweet.post.text);html=html.replace('{{TID}}',tweet.post.id_str);if(tweet.post.entities.media){html=html.replace('{{IMAGE}}','<img src="'+tweet.post.entities.media[0].media_url_https+':thumb" alt="" />');}
else if(tweet.post.entities.instagram){html=html.replace('{{IMAGE}}','<img src="'+tweet.post.entities.instagram[0].data.images.thumbnail.url+'" alt="" />');}
else{html=html.replace('{{IMAGE}}','');}
html=$('<li class="social-content clear" data-sid="'+tweet.id+'">'+html+'</li>');html.hide().prependTo('#social .social-posts.live > ul');var orgHeight=tList.outerHeight();if($('#social .social-posts.live').scrollTop()){tList.find('> li:not(:visible)').show(0,function(){$('#social .social-posts.live').scrollTop($('#social .social-posts.live').scrollTop()+tList.outerHeight()-orgHeight);});}
else{tList.find('> li:not(:visible)').slideDown();}}}
$('#social .social-posts.live img').css('visibility','');},'json');},1000*60);}});