#service port number
Listen 5000
#document root
DocumentRoot "./www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.jpg image/jpeg
.jpeg imagejpeg
.png image/png
.css text/css
.js text/javascript
.ico image/x-icon
#connection timeout – not needed if not doing the extra credit
Keep-Alive time 10
